MONGODB_URI=mongodb+srv://quotevaultadmin:quotevaultpassword@cluster0.s2jlgbm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=448127122907-1kjis4o4t8gohc1hvdhffub9lucpo4v5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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